# Design-Pattern

./: .gitignore  pom.xml
001-core/: pom.xml
001-core/src/main/java/com/tangdou/: ApplicationStarter.java
001-core/src/main/resources/: application.yaml
001-core/src/test/java/com/tangdou/: GoStairsTest.java  MergeRowTest.java  TestDemo.java
001-core/src/test/java/com/tangdou/binding/: DoubleDispatch.java  DynamicBinding.java  StaticBinding.java
001-core/src/test/java/com/tangdou/dynamicLoad/: DynamicLoad.java
001-core/src/test/java/com/tangdou/reference/: ReferenceTest.java
002-groovy/: pom.xml
002-groovy/src/main/java/com/tangdou/groovy/: ApplicationStarter.java
002-groovy/src/main/java/com/tangdou/groovy/loader/: GroovyLoader.java
002-groovy/src/main/java/com/tangdou/groovy/service/: PrintService.java  TestService.java
002-groovy/src/test/java/com/tangdou/groovy/: GroovyTest.java
003-future/: pom.xml
003-future/src/main/java/com/tangdou/future/: ApplicationStarter.java  CompletableFutureDemo.java  DemoTest.java
003-future/src/test/java/com/tangdou/future/: AppTest.java
abstract-factory-pattern/: pom.xml
adapter-pattern/: pom.xml
adapter-pattern-class/src/main/java/com/tangdou/adapter/: AppleDataCable.java  DataCableObjectAdapter.java
adapter-pattern/src/main/java/com/tangdou/adapter/: DataCableAdapter.java  DataCableClassAdapter.java
adapter-pattern/src/test/java/com/tangdou/adapter/: AdapterTest.java
bridge-pattern/: pom.xml
bridge-pattern/src/test/java/com/tangdou/bridge/: BridgeTest.java
builder-pattern/: pom.xml
builder-pattern-demo/: pom.xml
builder-pattern/src/main/java/com/tangdou/builder/: AbstractCookiesBuilder.java  Cookies.java  CookiesBuilder.java  Oven.java  RedSquareCookiesBuilder.java
builder-pattern/src/test/java/com/tangdou/builder/: BuilderTest.java  VariantBuilderTest.java
command-pattern/: pom.xml
command-pattern/src/main/java/com/tangdou/command/: Waiter.java
command-pattern/src/test/java/com/tangdou/command/: CommandTest.java
composite-pattern/: README.md  pom.xml
composite-pattern/src/main/java/com/tangdou/composite/: Database.java  LinkedType.java  NodeLinked.java  RuleEngine.java  RuleNode.java
composite-pattern/src/test/java/com/tangdou/composite/: CompositeTest.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/tangdou/decorator/: AbstractDecorator.java  BasePrint.java  DecoratorOne.java  PrintComponent.java
decorator-pattern/src/test/java/com/tangdou/decorator/: DecoratorTest.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/com/tangdou/facade/: JingDong.java  Shopping.java  ShoppingPlatform.java  TaoBao.java
facade-pattern/src/test/java/com/tangdou/facade/: FacadeTest.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/tangdou/factory/: AbstractFactoryMould.java  Factory.java  FactoryEnum.java  FactoryProducer.java
factory-pattern/src/test/java/com/tangdou/factory/: FactoryTest.java
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/com/tangdou/flyweight/: AbstractFlyweight.java  DataFlyweight.java  Flyweight.java  FlyweightFactory.java  UserFlyweight.java
flyweight-pattern/src/test/java/com.tangdou.flyweight/: FlyweightTest.java
interpreter-pattern/: pom.xml
interpreter-pattern/src/main/java/com/tangdou/interpreter/: AbstractExpression.java  AndExpression.java  OrExpression.java  TerminalExpression.java
interpreter-pattern/src/test/java/com/tangdou/interpreter/: InterpreterTest.java
iterator-pattern/: pom.xml
iterator-pattern/src/main/java/com/tangdou/iterator/: AbstractContainer.java  AbstractIterable.java  Iterator.java  Node.java  Tree.java
iterator-pattern/src/test/java/com/tangdou/iterator/: IteratorTest.java
mediator-pattern/: pom.xml
mediator-pattern/src/main/java/com/tangdou/mediator/: AbstractColleague.java  (+2 more)
memento-pattern/: pom.xml
observer-pattern/: pom.xml
prototype-pattern/: pom.xml
prototype-pattern/src/main/resources/: prototype.yaml
proxy-pattern/: pom.xml
responsibility-chain-pattern/: pom.xml
singleton-pattern/: pom.xml
src/main/java/com/tangdou/demo/: ApplicationStarter.java
src/main/resources/: application.yaml
src/test/java/com/tangdou/demo/: TestDemo.java  package-info.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/tangdou/strategy/: AssignmentContext.java  AssignmentMethodEnum.java  AssignmentStrategy.java  AverageAssignmentStrategy.java  MinimumFirstAssignmentStrategy.java
strategy-pattern/src/main/java/com/tangdou/strategy/spring/: StrategyFactory.java
strategy-pattern/src/test/java/com/tangdou/strategy/: AssignmentContextTest.java
template-pattern/: pom.xml
visitor-pattern/: pom.xml
(+215 files in other folders)
