<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tangdou.demo</groupId>
    <artifactId>Design-Pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>singleton-pattern</module>
        <module>builder-pattern</module>
        <module>decorator-pattern</module>
        <module>strategy-pattern</module>
        <module>001-core</module>
        <module>builder-pattern-demo</module>
        <module>prototype-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>composite-pattern</module>
        <module>facade-pattern</module>
        <module>flyweight-pattern</module>
        <module>proxy-pattern</module>
        <module>responsibility-chain-pattern</module>
        <module>command-pattern</module>
        <module>iterator-pattern</module>
        <module>interpreter-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
        <module>state-pattern</module>
        <module>template-pattern</module>
        <module>visitor-pattern</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Template-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Spring Proxy-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>
</project>